<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Primer Trimestre</title>

    <Style>
        body {
            background-color: #eeeeee;

        }

        #Titulo {
            font-family: 'Times New Roman', Times, serif;
            margin-top: 8%;
        }

        #Titulo2 {
            font-family: 'Times New Roman', Times, serif;


        }

        #logo {
            width: 250px;
            margin-left: 100px;
        }

        #logo2 {
            width: 400px;
            margin-left: 500px;
            margin-top: -110px;
        }

        #trimestres {
            color: black;
        }

        #espacios {
            background-color: #e0e0e0;
        }

        #espacios:hover {
            background-color: #f5f5f5;
        }

        #texto {
            font-size: 18px;

        }

        #fil {
            margin-left: 20px;
        }
       
        
    </Style>

</head>

<body>
    <div class="navbar-fixed">
        <nav class="nav-extended grey lighten-2">
            <div id="log" class="nav-wrapper">
                <a href="#" class="brand-logo"> <img id="logo" src="IMG/Logo.png" alt=""></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
            <div class="nav-content">
                <ul class="tabs tabs-transparent">
                    <li id="espacios" class="tab"><a id="trimestres" href="Presentacion.html">Bienvenida</a></li>
                    <li id="espacios" class="tab"><a id="trimestres" href="Primer Trimestre.html">Primer Trimestre</a>
                    </li>
                    <li id="espacios" class="tab"><a id="trimestres" href="Segundo Trimestre.html">Segundo Trimestre</a>
                    </li>
                    <li id="espacios" class="tab disabled"><a id="trimestres" href="#test3">Tercer Trimestre</a></li>
                    <li id="espacios" class="tab"><a id="trimestres" href="#test4">Cuarto Trimestre</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
        </ul>

    </div>

    <!---Titulo-->
    <Div class="container">
        <div>
            <h2 id="Titulo" class="left-align"><b>Primer Trimestre</b></h2>
            <img id="logo2" src="IMG/Logo.png" alt="">
        </div>
    </Div>

    <div class="container">
        <h4 id="Titulo2" class="center-align"><b>Planteamiento del Problema</b></h4>
        <p id="texto"> En los centros de formación complejo CEET (SENA) no cuentan con un sistema de acceso seguro
            de los
            aprendices, docentes y personal administrativo al CEET y a cada una de las instalaciones que cuenta el
            Sena, también no hay un registro de horarios de ingreso para el uso del desarrollo de las competencias.
        </p>

        <h4 id="Titulo2" class="center-align"><b>Objetivo General</b></h4>
        <p id="texto"> Diseñar un sistema de seguridad con el cual se garantice un control de acceso seguro y un
            control de horarios para los aprendices, docentes y personal administrativo.
        </p>

        <h4 id="Titulo2" class="center-align"><b>Objetivos específicos</b></h4>
        <p id="texto"> -Utilizar los conocimientos que tenemos sobre la infraestructura de seguridad en el CEET para
            aplicarlos con eficiencia y efectividad. <br>
            -Generar la verificación de la identidad del personal a ingresar al CEET por medio de Usuarios únicos
            asignados por la plataforma. <br>
            -Llevar un control de los usuarios que permita minimizar errores como la suplantación de datos o la
            duplicación de estos mismos. <br>
            -Identificación de los horarios del personal a ingresar por reconocimiento en sus actividades. <br>
            -Monitorear el cumplimiento de los requisitos que se aplican en cada área.

        </p>
    </div>

    <div class="container">
        <div>
            <h4 id="Titulo2" class="center-align"><b>Prototipos</b></h4>
        </div>

        <div>
            <table id="fil">
                <tr>
                    <td> <img src="IMG/Inicio.png" alt="" width="250px" height="420px"></td>
                    <td> <img src="IMG/Plataforma-Administrativo.png" alt="" width="220px"> </td>
                    <td> <img src="IMG/Plataforma-Estudiante.png" alt="" width="230px"></td>
                </tr>
                <tr>
                    <td> <img src="IMG/Plataforma-OtrosSer.png" alt="" width="250px" height="420px"></td>
                    <td> <img src="IMG/Plataforma_Docente.png" alt="" width="220px"> </td>
                    <td> <img src="IMG/PlataformaAdmi2.png" alt="" width="230px"></td>
                </tr>
                <tr>
                    <td> <img src="IMG/PlataformaAdmi2.png" alt="" width="230px"></td>
                </tr>   
            </table>
        </div>

    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>