<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Segundo Trimestre</title>

    <Style>
        body {
            background-color: #eeeeee;

        }

        #Titulo {
            font-family: 'Times New Roman', Times, serif;
            margin-top: 8%;
            padding-left: 100px;
        }

        #logo {
            width: 250px;
            margin-left: 100px;
        }

        #logo2 {
            width: 400px;
            margin-left: 550px;
            margin-top: -110px;
        }

        #trimestres {
            color: black;
        }

        #espacios {
            background-color: #e0e0e0;
        }

        #espacios:hover {
            background-color: #f5f5f5;
        }

        #titulo2 {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 1870px;
        }

        #C-uso {
            padding-left: 18%;
            width: 700px;
        }

        .extendido {
            width: 200px;
        }

        .filas {
            width: 100%;
            border: solid 1px black;
        }

        .columna {
            width: 33%;
        }
    </Style>

</head>

<body>
    <div class="navbar-fixed">
        <nav class="nav-extended grey lighten-2">
            <div id="log" class="nav-wrapper">
                <a href="#" class="brand-logo"> <img id="logo" src="IMG/Logo.png" alt=""></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
            <div class="nav-content">
                <ul class="tabs tabs-transparent">
                    <li id="espacios" class="tab"><a id="trimestres" href="Presentacion.html">Bienvenida</a></li>
                    <li id="espacios" class="tab"><a id="trimestres" href="Primer Trimestre.html">Primer Trimestre</a>
                    </li>
                    <li id="espacios" class="tab"><a id="trimestres" href="Segundo Trimestre.html">Segundo Trimestre</a>
                    </li>
                    <li id="espacios" class="tab disabled"><a id="trimestres" href="#test3">Tercer Trimestre</a></li>
                    <li id="espacios" class="tab"><a id="trimestres" href="#test4">Cuarto Trimestre</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
        </ul>

    </div>

    <!---Titulo-->
    <Div class="container">
        <div>
            <h2 id="Titulo"><b>Segundo Trimestre</b></h2>
            <img id="logo2" src="IMG/Logo.png" alt="">
        </div>
    </Div>

    <Div class="container">

        <table>
            <tr class="filas">
                <td id="titulo2" class="center-align">Diagrama casos de uso</td>
                <td class="center-align">
                    <a href="https://drive.google.com/file/d/19zDfuifzr1gO29tFzon_7Rz3dcKHbH7K/view?usp=sharing"
                        target="_blank">VER</a>
                </td>
            </tr>
        </table>

        <table>
            <tr class="filas">
                <td id="titulo2" class="center-align">Diagrama entidad relacion</td>
                <td class="center-align">
                    <a href="https://drive.google.com/file/d/1XO2IXrdkwLdHw9zV9cw6M3kNk-RUeE0s/view?usp=sharing"
                        target="_blank">VER</a>
                </td>
            </tr>
        </table>

        <table>
            <tr class="filas">
                <td id="titulo2" class="center-align">Preguntas de nuestra encuesta</td>
                <td class="center-align">
                    <a href="https://docs.google.com/document/d/1Oa5cW3HZRv5p9t4X8LUgt_x3rHk659g5Yvr-TcCTZtM/edit?usp=sharing"
                        target="_blank">VER</a>
                </td>
            </tr>
        </table>

        <table>
            <tr class="filas">
                <td id="titulo2" class="center-align">Resultados de nuestra encuesta</td>
                <td class="center-align">
                    <a href="https://docs.google.com/document/d/1DXd4QD1Z19ihI0xpvg5AxYmnRhEODonZJPCZABOjzHg/edit?usp=sharing"
                        target="_blank">VER</a>
                </td>
            </tr>
        </table>

        <br><br>

        <table>
            <tr>
                <td id="titulo2" class="center-align">Muro de trabajo en TRELLO</td>
            </tr>
        </table>
        
        <table>
            <tr>
                <td>
                    <img src="IMG/trello.JPG" width="935px" height="600px" alt="">
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td id="titulo2" class="center-align">Base de datos (en proceso)</td>
            </tr>
        </table>
        
        <table>
            <tr>
                <td>
                    <img src="IMG/modelo entidad relacion.jpeg" width="935px" height="600px" alt="">
                </td>
            </tr>
        </table>
    </Div>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>